{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteContext": "Data Source=bizBd.db;"
    /*"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  },
  "WebInfo": {
    "Name": "测试站点"
  },
  "ManageUser": {
    "Id": "1",
    "Account": "admin",
    "Pass": "123456",
    "CreateTime": "2018-06-22",
    "Info": {
      "Title": "标题",
      "Content": "内容"
    }
  }
}s  s
